{
  "name": "vs",
  "version": "1.0.1",
  "description": "Plan-to-ship workflow skills for shaping ideas, building autonomously, reviewing code, and shipping PRs with agent discipline.",
  "author": {
    "name": "Vlad Tansky",
    "url": "https://github.com/vltansky"
  },
  "homepage": "https://github.com/vltansky/vs",
  "skills": [
    "./skills/afk",
    "./skills/baby-sit",
    "./skills/brief",
    "./skills/bugfix",
    "./skills/build-it",
    "./skills/caveman",
    "./skills/debug-mode",
    "./skills/decide-for-me",
    "./skills/deslop",
    "./skills/fix-pr",
    "./skills/github-research",
    "./skills/improve",
    "./skills/internal-shared",
    "./skills/out-of-context",
    "./skills/perf",
    "./skills/pushback",
    "./skills/qa",
    "./skills/recap",
    "./skills/retro",
    "./skills/rfc-research",
    "./skills/roast-review",
    "./skills/roast-ui",
    "./skills/second-opinion",
    "./skills/setup-adr",
    "./skills/shape-it",
    "./skills/ship-it",
    "./skills/steal",
    "./skills/tdd",
    "./skills/to-issues",
    "./skills/try-skill",
    "./skills/verify",
    "./skills/walkthrough"
  ]
}
