{
  "name": "vs",
  "version": "1.0.2",
  "description": "Plan-to-ship workflow skills for shaping ideas, building autonomously, reviewing code, and shipping PRs with agent discipline.",
  "author": {
    "name": "Vlad Tansky",
    "url": "https://github.com/vltansky"
  },
  "homepage": "https://github.com/vltansky/vs",
  "skills": [
    "./skills/vs-baby-sit",
    "./skills/vs-brief",
    "./skills/vs-orchestrate",
    "./skills/vs-bugfix",
    "./skills/vs-build-it",
    "./skills/vs-write",
    "./skills/vs-debug-mode",
    "./skills/vs-decide-for-me",
    "./skills/vs-deslop",
    "./skills/vs-fix-pr",
    "./skills/vs-github-research",
    "./skills/vs-improve",
    "./skills/vs-internal-shared",
    "./skills/vs-perf",
    "./skills/vs-prototype",
    "./skills/vs-pushback",
    "./skills/vs-qa",
    "./skills/vs-recap",
    "./skills/vs-retro",
    "./skills/vs-rfc-research",
    "./skills/vs-roast-review",
    "./skills/vs-roast-ui",
    "./skills/vs-setup-adr",
    "./skills/vs-shape-it",
    "./skills/vs-ship-it",
    "./skills/vs-steal",
    "./skills/vs-tdd",
    "./skills/vs-to-issues",
    "./skills/vs-try-skill",
    "./skills/vs-verify"
  ]
}
